grammar at.fhj.gaar.androidapp.AppDsl with org.eclipse.xtext.common.Terminals

generate appDsl "http://www.fhj.at/gaar/androidapp/AppDsl"

AndroidAppProject :
	(applications += Application)*
;

Application:
	'application' packageName = PackageName
	'{'
		'title' title = STRING
		'min-sdk' minSdk = INT
		('target-sdk' targetSdk = INT)?
		('compile-sdk' compileSdk = INT)?
		'permissions' permissions = [PermissionList]
		'elements' elements = [ElementList]
		'main-activity' launcherActivity = STRING
	'}'
;

PackageName:
	ID ('.' ID)*
;

PermissionList: (
	'[' values += Permission (',' values += Permission)* ']' | values += Permission
);

Permission:
	PackageName // android permissions are in packagename fortmat (e.g. "android.permission.INTERNET")
;

ElementList: (
	'[' values += IntentStartable (',' values += IntentStartable)* ']' | values += IntentStartable
);

IntentStartable: 
	Activity | BroadcastReceiver | Service
;

Activity:
	'activity'
	'{'
	'}'
;

BroadcastReceiver:
	'receiver'
	'{'
	'}'
;

Service:
	'service'
	'{'
	'}'
;