grammar at.fhj.gaar.androidapp.AppDsl with at.fhj.gaar.androidapp.Terminals

generate appDsl "http://www.fhj.at/gaar/androidapp/AppDsl"

AndroidAppProject :
	(applications += Application)*
;

Application:
	'application' packageName = PACKAGENAME
	'{'
		'title' title = STRING
		'min-sdk' minSdk = INT
		('target-sdk' targetSdk = INT)?
		('compile-sdk' compileSdk = INT)?
		'permissions' permissions = [PermissionList]
		'elements' elements = [ElementList]
		'mainactivity' launcherActivity = Activity
	'}'
;

PermissionList: (
	'[' values += Permission (',' values += Permission)* ']' | values += Permission
);

Permission:
	PACKAGENAME // android permissions are in packagename fortmat (e.g. "android.permission.INTERNET")
;

ElementList: (
	'[' values += IntentStartable (',' values += IntentStartable)* ']' | values += IntentStartable
);

IntentStartable: 
	Activity | BroadcastReceiver | Service
;

Activity:
	'activity'
	'{'
	'}'
;

BroadcastReceiver:
	'receiver'
	'{'
	'}'
;

Service:
	'service'
	'{'
	'}'
;