','=13
'.'=17
'['=23
']'=24
'activity'=27
'application'=14
'compile-sdk'=21
'elements'=25
'enabled'=30
'exported'=31
'main-activity'=26
'min-sdk'=19
'permissions'=22
'receiver'=28
'service'=29
'target-sdk'=20
'title'=18
'{'=15
'}'=16
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_ID=8
RULE_INT=6
RULE_JAVA_IDENTIFIER=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
