#

pluginName = AndroidAppMetamodelContainer Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MAndroidAppProject_type = MAndroid App Project
_UI_MApplication_type = MApplication
_UI_MPermission_type = MPermission
_UI_MIntent_type = MIntent
_UI_MIntentStartable_type = MIntent Startable
_UI_MActivity_type = MActivity
_UI_MService_type = MService
_UI_MBroadcastReceiver_type = MBroadcast Receiver
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MAndroidAppProject_application_feature = Application
_UI_MApplication_packageName_feature = Package Name
_UI_MApplication_permissions_feature = Permissions
_UI_MApplication_minSdk_feature = Min Sdk
_UI_MApplication_targetSdk_feature = Target Sdk
_UI_MApplication_name_feature = Name
_UI_MApplication_elements_feature = Elements
_UI_MApplication_launcherActivity_feature = Launcher Activity
_UI_MPermission_name_feature = Name
_UI_MIntent_name_feature = Name
_UI_MIntentStartable_intentFilter_feature = Intent Filter
_UI_MActivity_title_feature = Title
_UI_MActivity_parent_feature = Parent
_UI_Unknown_feature = Unspecified

_UI_MAndroidAppProject_elements_feature = Elements
