<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
	<include layout="@layout/toolbar" />

	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:orientation="vertical">


	    <TextView android:text="@string/first_demo_activity_text0"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
					
<View
	android:layout_width="match_parent"
	android:layout_height="@dimen/spacer_height" />


		<Button
			android:id="@+id/first_button"
			android:text="@string/first_demo_activity_first_button_title"
			android:layout_height="wrap_content"
			android:layout_width="match_parent" />


		<Button
			android:id="@+id/open_second_activity_button"
			android:text="@string/first_demo_activity_open_second_activity_button_title"
			android:layout_height="wrap_content"
			android:layout_width="match_parent" />

	</LinearLayout>
</LinearLayout>
