<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
	<include layout="@layout/toolbar" />

	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:orientation="vertical">


	    <TextView android:text="@string/second_demo_activity_text0"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
					
<View
	android:layout_width="match_parent"
	android:layout_height="@dimen/spacer_height" />


	    <TextView android:text="@string/second_demo_activity_text1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>
