<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.fhj.gaar.androidapp.dsl/src-gen" editDirectory="/at.fhj.gaar.androidapp.dsl.edit/src"
    editorDirectory="/at.fhj.gaar.androidapp.dsl.editor/src" modelPluginID="at.fhj.gaar.androidapp.dsl"
    forceOverwrite="true" modelName="AppDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="at.fhj.gaar.androidapp.dsl.edit"
    editorPluginID="at.fhj.gaar.androidapp.dsl.editor" runtimeVersion="2.10">
  <genPackages prefix="AppDsl" basePackage="at.fhj.gaar.androidapp" disposableProviderFactory="true"
      fileExtensions="androidapp" ecorePackage="AppDsl.ecore#/">
    <genClasses ecoreClass="AppDsl.ecore#//AndroidAppProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppDsl.ecore#//AndroidAppProject/applications"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppDsl.ecore#//Application/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppDsl.ecore#//Application/attributes"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//ApplicationAttribute"/>
    <genClasses ecoreClass="AppDsl.ecore#//ApplicationMinSdk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppDsl.ecore#//ApplicationMinSdk/minSdk"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//ApplicationTargetSdk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppDsl.ecore#//ApplicationTargetSdk/targetSdk"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//ApplicationCompileSdk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppDsl.ecore#//ApplicationCompileSdk/compileSdk"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//ApplicationPermissionList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppDsl.ecore#//ApplicationPermissionList/permissions"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//ApplicationElementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppDsl.ecore#//ApplicationElementList/elements"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//ApplicationMainActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppDsl.ecore#//ApplicationMainActivity/launcherActivity"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//ApplicationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppDsl.ecore#//ApplicationElement/name"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppDsl.ecore#//Activity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//BroadcastReceiver">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppDsl.ecore#//BroadcastReceiver/attributes"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppDsl.ecore#//Service/attributes"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//ActivityAttribute"/>
    <genClasses ecoreClass="AppDsl.ecore#//BroadcastReceiverAttribute"/>
    <genClasses ecoreClass="AppDsl.ecore#//ServiceAttribute"/>
    <genClasses ecoreClass="AppDsl.ecore#//ElementEnabledAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppDsl.ecore#//ElementEnabledAttribute/enabled"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//ElementExportedAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppDsl.ecore#//ElementExportedAttribute/exported"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//ElementLabelAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppDsl.ecore#//ElementLabelAttribute/title"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//ElementIntentList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppDsl.ecore#//ElementIntentList/intents"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//ActivityParentAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppDsl.ecore#//ActivityParentAttribute/parent"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//ActivityLayoutAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppDsl.ecore#//ActivityLayoutAttribute/layoutElements"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//LayoutElement"/>
    <genClasses ecoreClass="AppDsl.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppDsl.ecore#//Button/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppDsl.ecore#//Button/attributes"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//ButtonAttribute"/>
    <genClasses ecoreClass="AppDsl.ecore#//ButtonLabelAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppDsl.ecore#//ButtonLabelAttribute/title"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//ButtonActionAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppDsl.ecore#//ButtonActionAttribute/action"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppDsl.ecore#//Text/text"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//LayoutElementClickAction"/>
    <genClasses ecoreClass="AppDsl.ecore#//BroadcastReceiverActionAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppDsl.ecore#//BroadcastReceiverActionAttribute/action"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//BroadcastReceiverAction"/>
    <genClasses ecoreClass="AppDsl.ecore#//ActionShowToast">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppDsl.ecore#//ActionShowToast/toastText"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//ActionStartActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppDsl.ecore#//ActionStartActivity/activity"/>
    </genClasses>
    <genClasses ecoreClass="AppDsl.ecore#//ActionStartService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppDsl.ecore#//ActionStartService/service"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
