/*
* generated by Xtext
*/
grammar InternalAppDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package at.fhj.gaar.androidapp.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.fhj.gaar.androidapp.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import at.fhj.gaar.androidapp.services.AppDslGrammarAccess;

}

@parser::members {
 
 	private AppDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(AppDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleAndroidAppProject
entryRuleAndroidAppProject 
:
{ before(grammarAccess.getAndroidAppProjectRule()); }
	 ruleAndroidAppProject
{ after(grammarAccess.getAndroidAppProjectRule()); } 
	 EOF 
;

// Rule AndroidAppProject
ruleAndroidAppProject
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAndroidAppProjectAccess().getGroup()); }
(rule__AndroidAppProject__Group__0)
{ after(grammarAccess.getAndroidAppProjectAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplication
entryRuleApplication 
:
{ before(grammarAccess.getApplicationRule()); }
	 ruleApplication
{ after(grammarAccess.getApplicationRule()); } 
	 EOF 
;

// Rule Application
ruleApplication
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplicationAccess().getGroup()); }
(rule__Application__Group__0)
{ after(grammarAccess.getApplicationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePackageName
entryRulePackageName 
:
{ before(grammarAccess.getPackageNameRule()); }
	 rulePackageName
{ after(grammarAccess.getPackageNameRule()); } 
	 EOF 
;

// Rule PackageName
rulePackageName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPackageNameAccess().getSTRINGTerminalRuleCall()); }
	RULE_STRING
{ after(grammarAccess.getPackageNameAccess().getSTRINGTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplicationAttribute
entryRuleApplicationAttribute 
:
{ before(grammarAccess.getApplicationAttributeRule()); }
	 ruleApplicationAttribute
{ after(grammarAccess.getApplicationAttributeRule()); } 
	 EOF 
;

// Rule ApplicationAttribute
ruleApplicationAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplicationAttributeAccess().getAlternatives()); }
(rule__ApplicationAttribute__Alternatives)
{ after(grammarAccess.getApplicationAttributeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplicationTitle
entryRuleApplicationTitle 
:
{ before(grammarAccess.getApplicationTitleRule()); }
	 ruleApplicationTitle
{ after(grammarAccess.getApplicationTitleRule()); } 
	 EOF 
;

// Rule ApplicationTitle
ruleApplicationTitle
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplicationTitleAccess().getGroup()); }
(rule__ApplicationTitle__Group__0)
{ after(grammarAccess.getApplicationTitleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplicationMinSdk
entryRuleApplicationMinSdk 
:
{ before(grammarAccess.getApplicationMinSdkRule()); }
	 ruleApplicationMinSdk
{ after(grammarAccess.getApplicationMinSdkRule()); } 
	 EOF 
;

// Rule ApplicationMinSdk
ruleApplicationMinSdk
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplicationMinSdkAccess().getGroup()); }
(rule__ApplicationMinSdk__Group__0)
{ after(grammarAccess.getApplicationMinSdkAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplicationTargetSdk
entryRuleApplicationTargetSdk 
:
{ before(grammarAccess.getApplicationTargetSdkRule()); }
	 ruleApplicationTargetSdk
{ after(grammarAccess.getApplicationTargetSdkRule()); } 
	 EOF 
;

// Rule ApplicationTargetSdk
ruleApplicationTargetSdk
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplicationTargetSdkAccess().getGroup()); }
(rule__ApplicationTargetSdk__Group__0)
{ after(grammarAccess.getApplicationTargetSdkAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplicationCompileSdk
entryRuleApplicationCompileSdk 
:
{ before(grammarAccess.getApplicationCompileSdkRule()); }
	 ruleApplicationCompileSdk
{ after(grammarAccess.getApplicationCompileSdkRule()); } 
	 EOF 
;

// Rule ApplicationCompileSdk
ruleApplicationCompileSdk
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplicationCompileSdkAccess().getGroup()); }
(rule__ApplicationCompileSdk__Group__0)
{ after(grammarAccess.getApplicationCompileSdkAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplicationPermissionList
entryRuleApplicationPermissionList 
:
{ before(grammarAccess.getApplicationPermissionListRule()); }
	 ruleApplicationPermissionList
{ after(grammarAccess.getApplicationPermissionListRule()); } 
	 EOF 
;

// Rule ApplicationPermissionList
ruleApplicationPermissionList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplicationPermissionListAccess().getGroup()); }
(rule__ApplicationPermissionList__Group__0)
{ after(grammarAccess.getApplicationPermissionListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplicationElementList
entryRuleApplicationElementList 
:
{ before(grammarAccess.getApplicationElementListRule()); }
	 ruleApplicationElementList
{ after(grammarAccess.getApplicationElementListRule()); } 
	 EOF 
;

// Rule ApplicationElementList
ruleApplicationElementList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplicationElementListAccess().getGroup()); }
(rule__ApplicationElementList__Group__0)
{ after(grammarAccess.getApplicationElementListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplicationMainActivity
entryRuleApplicationMainActivity 
:
{ before(grammarAccess.getApplicationMainActivityRule()); }
	 ruleApplicationMainActivity
{ after(grammarAccess.getApplicationMainActivityRule()); } 
	 EOF 
;

// Rule ApplicationMainActivity
ruleApplicationMainActivity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplicationMainActivityAccess().getGroup()); }
(rule__ApplicationMainActivity__Group__0)
{ after(grammarAccess.getApplicationMainActivityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePermission
entryRulePermission 
:
{ before(grammarAccess.getPermissionRule()); }
	 rulePermission
{ after(grammarAccess.getPermissionRule()); } 
	 EOF 
;

// Rule Permission
rulePermission
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPermissionAccess().getPackageNameParserRuleCall()); }
	rulePackageName
{ after(grammarAccess.getPermissionAccess().getPackageNameParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIntentStartable
entryRuleIntentStartable 
:
{ before(grammarAccess.getIntentStartableRule()); }
	 ruleIntentStartable
{ after(grammarAccess.getIntentStartableRule()); } 
	 EOF 
;

// Rule IntentStartable
ruleIntentStartable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntentStartableAccess().getAlternatives()); }
(rule__IntentStartable__Alternatives)
{ after(grammarAccess.getIntentStartableAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActivity
entryRuleActivity 
:
{ before(grammarAccess.getActivityRule()); }
	 ruleActivity
{ after(grammarAccess.getActivityRule()); } 
	 EOF 
;

// Rule Activity
ruleActivity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActivityAccess().getGroup()); }
(rule__Activity__Group__0)
{ after(grammarAccess.getActivityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBroadcastReceiver
entryRuleBroadcastReceiver 
:
{ before(grammarAccess.getBroadcastReceiverRule()); }
	 ruleBroadcastReceiver
{ after(grammarAccess.getBroadcastReceiverRule()); } 
	 EOF 
;

// Rule BroadcastReceiver
ruleBroadcastReceiver
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBroadcastReceiverAccess().getGroup()); }
(rule__BroadcastReceiver__Group__0)
{ after(grammarAccess.getBroadcastReceiverAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleService
entryRuleService 
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServiceAccess().getGroup()); }
(rule__Service__Group__0)
{ after(grammarAccess.getServiceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__ApplicationAttribute__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAttributeAccess().getApplicationTitleParserRuleCall_0()); }
	ruleApplicationTitle
{ after(grammarAccess.getApplicationAttributeAccess().getApplicationTitleParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getApplicationAttributeAccess().getApplicationMinSdkParserRuleCall_1()); }
	ruleApplicationMinSdk
{ after(grammarAccess.getApplicationAttributeAccess().getApplicationMinSdkParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getApplicationAttributeAccess().getApplicationTargetSdkParserRuleCall_2()); }
	ruleApplicationTargetSdk
{ after(grammarAccess.getApplicationAttributeAccess().getApplicationTargetSdkParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getApplicationAttributeAccess().getApplicationCompileSdkParserRuleCall_3()); }
	ruleApplicationCompileSdk
{ after(grammarAccess.getApplicationAttributeAccess().getApplicationCompileSdkParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getApplicationAttributeAccess().getApplicationPermissionListParserRuleCall_4()); }
	ruleApplicationPermissionList
{ after(grammarAccess.getApplicationAttributeAccess().getApplicationPermissionListParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getApplicationAttributeAccess().getApplicationElementListParserRuleCall_5()); }
	ruleApplicationElementList
{ after(grammarAccess.getApplicationAttributeAccess().getApplicationElementListParserRuleCall_5()); }
)

    |(
{ before(grammarAccess.getApplicationAttributeAccess().getApplicationMainActivityParserRuleCall_6()); }
	ruleApplicationMainActivity
{ after(grammarAccess.getApplicationAttributeAccess().getApplicationMainActivityParserRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntentStartable__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntentStartableAccess().getActivityParserRuleCall_0()); }
	ruleActivity
{ after(grammarAccess.getIntentStartableAccess().getActivityParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getIntentStartableAccess().getBroadcastReceiverParserRuleCall_1()); }
	ruleBroadcastReceiver
{ after(grammarAccess.getIntentStartableAccess().getBroadcastReceiverParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getIntentStartableAccess().getServiceParserRuleCall_2()); }
	ruleService
{ after(grammarAccess.getIntentStartableAccess().getServiceParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__AndroidAppProject__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAppProject__Group__0__Impl
	rule__AndroidAppProject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAppProjectAccess().getApplicationsAssignment_0()); }
(rule__AndroidAppProject__ApplicationsAssignment_0)
{ after(grammarAccess.getAndroidAppProjectAccess().getApplicationsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAppProject__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAppProject__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAppProjectAccess().getGroup_1()); }
(rule__AndroidAppProject__Group_1__0)*
{ after(grammarAccess.getAndroidAppProjectAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AndroidAppProject__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAppProject__Group_1__0__Impl
	rule__AndroidAppProject__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAppProjectAccess().getCommaKeyword_1_0()); }

	',' 

{ after(grammarAccess.getAndroidAppProjectAccess().getCommaKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAppProject__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAppProject__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAppProjectAccess().getApplicationsAssignment_1_1()); }
(rule__AndroidAppProject__ApplicationsAssignment_1_1)
{ after(grammarAccess.getAndroidAppProjectAccess().getApplicationsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Application__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__0__Impl
	rule__Application__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getApplicationKeyword_0()); }

	'application' 

{ after(grammarAccess.getApplicationAccess().getApplicationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__1__Impl
	rule__Application__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getPackageNameAssignment_1()); }
(rule__Application__PackageNameAssignment_1)
{ after(grammarAccess.getApplicationAccess().getPackageNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__2__Impl
	rule__Application__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__3__Impl
	rule__Application__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getAttributesAssignment_3()); }
(rule__Application__AttributesAssignment_3)
{ after(grammarAccess.getApplicationAccess().getAttributesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__4__Impl
	rule__Application__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getGroup_4()); }
(rule__Application__Group_4__0)*
{ after(grammarAccess.getApplicationAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Application__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group_4__0__Impl
	rule__Application__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getApplicationAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getAttributesAssignment_4_1()); }
(rule__Application__AttributesAssignment_4_1)
{ after(grammarAccess.getApplicationAccess().getAttributesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ApplicationTitle__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationTitle__Group__0__Impl
	rule__ApplicationTitle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationTitle__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationTitleAccess().getTitleKeyword_0()); }

	'title' 

{ after(grammarAccess.getApplicationTitleAccess().getTitleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationTitle__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationTitle__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationTitle__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationTitleAccess().getTitleAssignment_1()); }
(rule__ApplicationTitle__TitleAssignment_1)
{ after(grammarAccess.getApplicationTitleAccess().getTitleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ApplicationMinSdk__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationMinSdk__Group__0__Impl
	rule__ApplicationMinSdk__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationMinSdk__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationMinSdkAccess().getMinSdkKeyword_0()); }

	'min-sdk' 

{ after(grammarAccess.getApplicationMinSdkAccess().getMinSdkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationMinSdk__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationMinSdk__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationMinSdk__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationMinSdkAccess().getMinSdkAssignment_1()); }
(rule__ApplicationMinSdk__MinSdkAssignment_1)
{ after(grammarAccess.getApplicationMinSdkAccess().getMinSdkAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ApplicationTargetSdk__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationTargetSdk__Group__0__Impl
	rule__ApplicationTargetSdk__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationTargetSdk__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationTargetSdkAccess().getTargetSdkKeyword_0()); }

	'target-sdk' 

{ after(grammarAccess.getApplicationTargetSdkAccess().getTargetSdkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationTargetSdk__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationTargetSdk__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationTargetSdk__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationTargetSdkAccess().getTargetSdkAssignment_1()); }
(rule__ApplicationTargetSdk__TargetSdkAssignment_1)
{ after(grammarAccess.getApplicationTargetSdkAccess().getTargetSdkAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ApplicationCompileSdk__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationCompileSdk__Group__0__Impl
	rule__ApplicationCompileSdk__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationCompileSdk__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationCompileSdkAccess().getCompileSdkKeyword_0()); }

	'compile-sdk' 

{ after(grammarAccess.getApplicationCompileSdkAccess().getCompileSdkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationCompileSdk__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationCompileSdk__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationCompileSdk__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationCompileSdkAccess().getCompileSdkAssignment_1()); }
(rule__ApplicationCompileSdk__CompileSdkAssignment_1)
{ after(grammarAccess.getApplicationCompileSdkAccess().getCompileSdkAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ApplicationPermissionList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationPermissionList__Group__0__Impl
	rule__ApplicationPermissionList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationPermissionListAccess().getPermissionsKeyword_0()); }

	'permissions' 

{ after(grammarAccess.getApplicationPermissionListAccess().getPermissionsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationPermissionList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationPermissionList__Group__1__Impl
	rule__ApplicationPermissionList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationPermissionListAccess().getLeftSquareBracketKeyword_1()); }

	'[' 

{ after(grammarAccess.getApplicationPermissionListAccess().getLeftSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationPermissionList__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationPermissionList__Group__2__Impl
	rule__ApplicationPermissionList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationPermissionListAccess().getPermissionsAssignment_2()); }
(rule__ApplicationPermissionList__PermissionsAssignment_2)
{ after(grammarAccess.getApplicationPermissionListAccess().getPermissionsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationPermissionList__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationPermissionList__Group__3__Impl
	rule__ApplicationPermissionList__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationPermissionListAccess().getGroup_3()); }
(rule__ApplicationPermissionList__Group_3__0)*
{ after(grammarAccess.getApplicationPermissionListAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationPermissionList__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationPermissionList__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationPermissionListAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getApplicationPermissionListAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ApplicationPermissionList__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationPermissionList__Group_3__0__Impl
	rule__ApplicationPermissionList__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationPermissionListAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getApplicationPermissionListAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationPermissionList__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationPermissionList__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationPermissionListAccess().getPermissionsAssignment_3_1()); }
(rule__ApplicationPermissionList__PermissionsAssignment_3_1)
{ after(grammarAccess.getApplicationPermissionListAccess().getPermissionsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ApplicationElementList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationElementList__Group__0__Impl
	rule__ApplicationElementList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationElementListAccess().getElementsKeyword_0()); }

	'elements' 

{ after(grammarAccess.getApplicationElementListAccess().getElementsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationElementList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationElementList__Group__1__Impl
	rule__ApplicationElementList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationElementListAccess().getLeftSquareBracketKeyword_1()); }

	'[' 

{ after(grammarAccess.getApplicationElementListAccess().getLeftSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationElementList__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationElementList__Group__2__Impl
	rule__ApplicationElementList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationElementListAccess().getElementsAssignment_2()); }
(rule__ApplicationElementList__ElementsAssignment_2)
{ after(grammarAccess.getApplicationElementListAccess().getElementsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationElementList__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationElementList__Group__3__Impl
	rule__ApplicationElementList__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationElementListAccess().getGroup_3()); }
(rule__ApplicationElementList__Group_3__0)*
{ after(grammarAccess.getApplicationElementListAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationElementList__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationElementList__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationElementListAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getApplicationElementListAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ApplicationElementList__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationElementList__Group_3__0__Impl
	rule__ApplicationElementList__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationElementListAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getApplicationElementListAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationElementList__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationElementList__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationElementListAccess().getElementsAssignment_3_1()); }
(rule__ApplicationElementList__ElementsAssignment_3_1)
{ after(grammarAccess.getApplicationElementListAccess().getElementsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ApplicationMainActivity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationMainActivity__Group__0__Impl
	rule__ApplicationMainActivity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationMainActivity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationMainActivityAccess().getMainActivityKeyword_0()); }

	'main-activity' 

{ after(grammarAccess.getApplicationMainActivityAccess().getMainActivityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationMainActivity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationMainActivity__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationMainActivity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationMainActivityAccess().getLauncherActivityAssignment_1()); }
(rule__ApplicationMainActivity__LauncherActivityAssignment_1)
{ after(grammarAccess.getApplicationMainActivityAccess().getLauncherActivityAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Activity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__0__Impl
	rule__Activity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getActivityKeyword_0()); }

	'activity' 

{ after(grammarAccess.getActivityAccess().getActivityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__1__Impl
	rule__Activity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getActivityAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRightCurlyBracketKeyword_2()); }

	'}' 

{ after(grammarAccess.getActivityAccess().getRightCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BroadcastReceiver__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BroadcastReceiver__Group__0__Impl
	rule__BroadcastReceiver__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BroadcastReceiver__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBroadcastReceiverAccess().getReceiverKeyword_0()); }

	'receiver' 

{ after(grammarAccess.getBroadcastReceiverAccess().getReceiverKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BroadcastReceiver__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BroadcastReceiver__Group__1__Impl
	rule__BroadcastReceiver__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BroadcastReceiver__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBroadcastReceiverAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getBroadcastReceiverAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BroadcastReceiver__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BroadcastReceiver__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BroadcastReceiver__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBroadcastReceiverAccess().getRightCurlyBracketKeyword_2()); }

	'}' 

{ after(grammarAccess.getBroadcastReceiverAccess().getRightCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Service__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__0__Impl
	rule__Service__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getServiceKeyword_0()); }

	'service' 

{ after(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__1__Impl
	rule__Service__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_2()); }

	'}' 

{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__AndroidAppProject__ApplicationsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAppProjectAccess().getApplicationsApplicationParserRuleCall_0_0()); }
	ruleApplication{ after(grammarAccess.getAndroidAppProjectAccess().getApplicationsApplicationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__ApplicationsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAppProjectAccess().getApplicationsApplicationParserRuleCall_1_1_0()); }
	ruleApplication{ after(grammarAccess.getAndroidAppProjectAccess().getApplicationsApplicationParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Application__PackageNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getPackageNamePackageNameParserRuleCall_1_0()); }
	rulePackageName{ after(grammarAccess.getApplicationAccess().getPackageNamePackageNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Application__AttributesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getAttributesApplicationAttributeParserRuleCall_3_0()); }
	ruleApplicationAttribute{ after(grammarAccess.getApplicationAccess().getAttributesApplicationAttributeParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Application__AttributesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getAttributesApplicationAttributeParserRuleCall_4_1_0()); }
	ruleApplicationAttribute{ after(grammarAccess.getApplicationAccess().getAttributesApplicationAttributeParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationTitle__TitleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationTitleAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getApplicationTitleAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationMinSdk__MinSdkAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationMinSdkAccess().getMinSdkINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getApplicationMinSdkAccess().getMinSdkINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationTargetSdk__TargetSdkAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationTargetSdkAccess().getTargetSdkINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getApplicationTargetSdkAccess().getTargetSdkINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationCompileSdk__CompileSdkAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationCompileSdkAccess().getCompileSdkINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getApplicationCompileSdkAccess().getCompileSdkINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__PermissionsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationPermissionListAccess().getPermissionsPermissionParserRuleCall_2_0()); }
	rulePermission{ after(grammarAccess.getApplicationPermissionListAccess().getPermissionsPermissionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__PermissionsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationPermissionListAccess().getPermissionsPermissionParserRuleCall_3_1_0()); }
	rulePermission{ after(grammarAccess.getApplicationPermissionListAccess().getPermissionsPermissionParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__ElementsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationElementListAccess().getElementsIntentStartableParserRuleCall_2_0()); }
	ruleIntentStartable{ after(grammarAccess.getApplicationElementListAccess().getElementsIntentStartableParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__ElementsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationElementListAccess().getElementsIntentStartableParserRuleCall_3_1_0()); }
	ruleIntentStartable{ after(grammarAccess.getApplicationElementListAccess().getElementsIntentStartableParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationMainActivity__LauncherActivityAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationMainActivityAccess().getLauncherActivitySTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getApplicationMainActivityAccess().getLauncherActivitySTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


