'"'=17
','=13
'.'=18
'['=23
']'=24
'action'=37
'activity'=27
'application'=14
'button'=36
'compile-sdk'=21
'elements'=25
'enabled'=30
'exported'=31
'intents'=33
'layout-elements'=35
'main-activity'=26
'min-sdk'=19
'parent'=34
'permissions'=22
'receiver'=28
'service'=29
'show-toast'=39
'spacer'=12
'start-activity'=40
'start-service'=41
'target-sdk'=20
'text'=38
'title'=32
'{'=15
'}'=16
RULE_ANY_OTHER=11
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
