','=14
'['=22
']'=23
'action'=36
'activity'=26
'application'=15
'button'=35
'compile-sdk'=20
'elements'=24
'enabled'=29
'exported'=30
'intents'=32
'layout-elements'=34
'main-activity'=25
'min-sdk'=18
'parent'=33
'permissions'=21
'receiver'=27
'service'=28
'show-toast'=38
'spacer'=13
'start-activity'=39
'start-service'=40
'target-sdk'=19
'text'=37
'title'=31
'{'=16
'}'=17
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=9
RULE_PACKAGE_NAME=4
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
