','=12
'.'=13
'['=21
']'=22
'action'=35
'activity'=25
'application'=14
'button'=34
'compile-sdk'=19
'elements'=23
'enabled'=28
'exported'=29
'intents'=31
'layout-elements'=33
'main-activity'=24
'min-sdk'=17
'parent'=32
'permissions'=20
'receiver'=26
'service'=27
'show-toast'=37
'start-activity'=38
'start-service'=39
'target-sdk'=18
'text'=36
'title'=30
'{'=15
'}'=16
RULE_ANY_OTHER=11
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
