/*
* generated by Xtext
*/
grammar InternalAppDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package at.fhj.gaar.androidapp.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.fhj.gaar.androidapp.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import at.fhj.gaar.androidapp.services.AppDslGrammarAccess;

}

@parser::members {
 
 	private AppDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(AppDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleAndroidAppProject
entryRuleAndroidAppProject 
:
{ before(grammarAccess.getAndroidAppProjectRule()); }
	 ruleAndroidAppProject
{ after(grammarAccess.getAndroidAppProjectRule()); } 
	 EOF 
;

// Rule AndroidAppProject
ruleAndroidAppProject
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAndroidAppProjectAccess().getGroup()); }
(rule__AndroidAppProject__Group__0)
{ after(grammarAccess.getAndroidAppProjectAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplication
entryRuleApplication 
:
{ before(grammarAccess.getApplicationRule()); }
	 ruleApplication
{ after(grammarAccess.getApplicationRule()); } 
	 EOF 
;

// Rule Application
ruleApplication
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplicationAccess().getGroup()); }
(rule__Application__Group__0)
{ after(grammarAccess.getApplicationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleClassName
entryRuleClassName 
:
{ before(grammarAccess.getClassNameRule()); }
	 ruleClassName
{ after(grammarAccess.getClassNameRule()); } 
	 EOF 
;

// Rule ClassName
ruleClassName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClassNameAccess().getIDTerminalRuleCall()); }
	RULE_ID
{ after(grammarAccess.getClassNameAccess().getIDTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePackageName
entryRulePackageName 
:
{ before(grammarAccess.getPackageNameRule()); }
	 rulePackageName
{ after(grammarAccess.getPackageNameRule()); } 
	 EOF 
;

// Rule PackageName
rulePackageName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPackageNameAccess().getGroup()); }
(rule__PackageName__Group__0)
{ after(grammarAccess.getPackageNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplicationAttribute
entryRuleApplicationAttribute 
:
{ before(grammarAccess.getApplicationAttributeRule()); }
	 ruleApplicationAttribute
{ after(grammarAccess.getApplicationAttributeRule()); } 
	 EOF 
;

// Rule ApplicationAttribute
ruleApplicationAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplicationAttributeAccess().getAlternatives()); }
(rule__ApplicationAttribute__Alternatives)
{ after(grammarAccess.getApplicationAttributeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplicationTitle
entryRuleApplicationTitle 
:
{ before(grammarAccess.getApplicationTitleRule()); }
	 ruleApplicationTitle
{ after(grammarAccess.getApplicationTitleRule()); } 
	 EOF 
;

// Rule ApplicationTitle
ruleApplicationTitle
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplicationTitleAccess().getGroup()); }
(rule__ApplicationTitle__Group__0)
{ after(grammarAccess.getApplicationTitleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplicationMinSdk
entryRuleApplicationMinSdk 
:
{ before(grammarAccess.getApplicationMinSdkRule()); }
	 ruleApplicationMinSdk
{ after(grammarAccess.getApplicationMinSdkRule()); } 
	 EOF 
;

// Rule ApplicationMinSdk
ruleApplicationMinSdk
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplicationMinSdkAccess().getGroup()); }
(rule__ApplicationMinSdk__Group__0)
{ after(grammarAccess.getApplicationMinSdkAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplicationTargetSdk
entryRuleApplicationTargetSdk 
:
{ before(grammarAccess.getApplicationTargetSdkRule()); }
	 ruleApplicationTargetSdk
{ after(grammarAccess.getApplicationTargetSdkRule()); } 
	 EOF 
;

// Rule ApplicationTargetSdk
ruleApplicationTargetSdk
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplicationTargetSdkAccess().getGroup()); }
(rule__ApplicationTargetSdk__Group__0)
{ after(grammarAccess.getApplicationTargetSdkAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplicationCompileSdk
entryRuleApplicationCompileSdk 
:
{ before(grammarAccess.getApplicationCompileSdkRule()); }
	 ruleApplicationCompileSdk
{ after(grammarAccess.getApplicationCompileSdkRule()); } 
	 EOF 
;

// Rule ApplicationCompileSdk
ruleApplicationCompileSdk
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplicationCompileSdkAccess().getGroup()); }
(rule__ApplicationCompileSdk__Group__0)
{ after(grammarAccess.getApplicationCompileSdkAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplicationPermissionList
entryRuleApplicationPermissionList 
:
{ before(grammarAccess.getApplicationPermissionListRule()); }
	 ruleApplicationPermissionList
{ after(grammarAccess.getApplicationPermissionListRule()); } 
	 EOF 
;

// Rule ApplicationPermissionList
ruleApplicationPermissionList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplicationPermissionListAccess().getGroup()); }
(rule__ApplicationPermissionList__Group__0)
{ after(grammarAccess.getApplicationPermissionListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplicationElementList
entryRuleApplicationElementList 
:
{ before(grammarAccess.getApplicationElementListRule()); }
	 ruleApplicationElementList
{ after(grammarAccess.getApplicationElementListRule()); } 
	 EOF 
;

// Rule ApplicationElementList
ruleApplicationElementList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplicationElementListAccess().getGroup()); }
(rule__ApplicationElementList__Group__0)
{ after(grammarAccess.getApplicationElementListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplicationMainActivity
entryRuleApplicationMainActivity 
:
{ before(grammarAccess.getApplicationMainActivityRule()); }
	 ruleApplicationMainActivity
{ after(grammarAccess.getApplicationMainActivityRule()); } 
	 EOF 
;

// Rule ApplicationMainActivity
ruleApplicationMainActivity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplicationMainActivityAccess().getGroup()); }
(rule__ApplicationMainActivity__Group__0)
{ after(grammarAccess.getApplicationMainActivityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePermission
entryRulePermission 
:
{ before(grammarAccess.getPermissionRule()); }
	 rulePermission
{ after(grammarAccess.getPermissionRule()); } 
	 EOF 
;

// Rule Permission
rulePermission
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPermissionAccess().getPackageNameParserRuleCall()); }
	rulePackageName
{ after(grammarAccess.getPermissionAccess().getPackageNameParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApplicationElement
entryRuleApplicationElement 
:
{ before(grammarAccess.getApplicationElementRule()); }
	 ruleApplicationElement
{ after(grammarAccess.getApplicationElementRule()); } 
	 EOF 
;

// Rule ApplicationElement
ruleApplicationElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApplicationElementAccess().getAlternatives()); }
(rule__ApplicationElement__Alternatives)
{ after(grammarAccess.getApplicationElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActivity
entryRuleActivity 
:
{ before(grammarAccess.getActivityRule()); }
	 ruleActivity
{ after(grammarAccess.getActivityRule()); } 
	 EOF 
;

// Rule Activity
ruleActivity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActivityAccess().getGroup()); }
(rule__Activity__Group__0)
{ after(grammarAccess.getActivityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBroadcastReceiver
entryRuleBroadcastReceiver 
:
{ before(grammarAccess.getBroadcastReceiverRule()); }
	 ruleBroadcastReceiver
{ after(grammarAccess.getBroadcastReceiverRule()); } 
	 EOF 
;

// Rule BroadcastReceiver
ruleBroadcastReceiver
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBroadcastReceiverAccess().getGroup()); }
(rule__BroadcastReceiver__Group__0)
{ after(grammarAccess.getBroadcastReceiverAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleService
entryRuleService 
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServiceAccess().getGroup()); }
(rule__Service__Group__0)
{ after(grammarAccess.getServiceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActivityAttribute
entryRuleActivityAttribute 
:
{ before(grammarAccess.getActivityAttributeRule()); }
	 ruleActivityAttribute
{ after(grammarAccess.getActivityAttributeRule()); } 
	 EOF 
;

// Rule ActivityAttribute
ruleActivityAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActivityAttributeAccess().getAlternatives()); }
(rule__ActivityAttribute__Alternatives)
{ after(grammarAccess.getActivityAttributeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBroadcastReceiverAttribute
entryRuleBroadcastReceiverAttribute 
:
{ before(grammarAccess.getBroadcastReceiverAttributeRule()); }
	 ruleBroadcastReceiverAttribute
{ after(grammarAccess.getBroadcastReceiverAttributeRule()); } 
	 EOF 
;

// Rule BroadcastReceiverAttribute
ruleBroadcastReceiverAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBroadcastReceiverAttributeAccess().getAlternatives()); }
(rule__BroadcastReceiverAttribute__Alternatives)
{ after(grammarAccess.getBroadcastReceiverAttributeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleServiceAttribute
entryRuleServiceAttribute 
:
{ before(grammarAccess.getServiceAttributeRule()); }
	 ruleServiceAttribute
{ after(grammarAccess.getServiceAttributeRule()); } 
	 EOF 
;

// Rule ServiceAttribute
ruleServiceAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServiceAttributeAccess().getAlternatives()); }
(rule__ServiceAttribute__Alternatives)
{ after(grammarAccess.getServiceAttributeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleElementEnabledAttribute
entryRuleElementEnabledAttribute 
:
{ before(grammarAccess.getElementEnabledAttributeRule()); }
	 ruleElementEnabledAttribute
{ after(grammarAccess.getElementEnabledAttributeRule()); } 
	 EOF 
;

// Rule ElementEnabledAttribute
ruleElementEnabledAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getElementEnabledAttributeAccess().getGroup()); }
(rule__ElementEnabledAttribute__Group__0)
{ after(grammarAccess.getElementEnabledAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleElementExportedAttribute
entryRuleElementExportedAttribute 
:
{ before(grammarAccess.getElementExportedAttributeRule()); }
	 ruleElementExportedAttribute
{ after(grammarAccess.getElementExportedAttributeRule()); } 
	 EOF 
;

// Rule ElementExportedAttribute
ruleElementExportedAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getElementExportedAttributeAccess().getGroup()); }
(rule__ElementExportedAttribute__Group__0)
{ after(grammarAccess.getElementExportedAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__ApplicationAttribute__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAttributeAccess().getApplicationTitleParserRuleCall_0()); }
	ruleApplicationTitle
{ after(grammarAccess.getApplicationAttributeAccess().getApplicationTitleParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getApplicationAttributeAccess().getApplicationMinSdkParserRuleCall_1()); }
	ruleApplicationMinSdk
{ after(grammarAccess.getApplicationAttributeAccess().getApplicationMinSdkParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getApplicationAttributeAccess().getApplicationTargetSdkParserRuleCall_2()); }
	ruleApplicationTargetSdk
{ after(grammarAccess.getApplicationAttributeAccess().getApplicationTargetSdkParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getApplicationAttributeAccess().getApplicationCompileSdkParserRuleCall_3()); }
	ruleApplicationCompileSdk
{ after(grammarAccess.getApplicationAttributeAccess().getApplicationCompileSdkParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getApplicationAttributeAccess().getApplicationPermissionListParserRuleCall_4()); }
	ruleApplicationPermissionList
{ after(grammarAccess.getApplicationAttributeAccess().getApplicationPermissionListParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getApplicationAttributeAccess().getApplicationElementListParserRuleCall_5()); }
	ruleApplicationElementList
{ after(grammarAccess.getApplicationAttributeAccess().getApplicationElementListParserRuleCall_5()); }
)

    |(
{ before(grammarAccess.getApplicationAttributeAccess().getApplicationMainActivityParserRuleCall_6()); }
	ruleApplicationMainActivity
{ after(grammarAccess.getApplicationAttributeAccess().getApplicationMainActivityParserRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationElementAccess().getActivityParserRuleCall_0()); }
	ruleActivity
{ after(grammarAccess.getApplicationElementAccess().getActivityParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getApplicationElementAccess().getBroadcastReceiverParserRuleCall_1()); }
	ruleBroadcastReceiver
{ after(grammarAccess.getApplicationElementAccess().getBroadcastReceiverParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getApplicationElementAccess().getServiceParserRuleCall_2()); }
	ruleService
{ after(grammarAccess.getApplicationElementAccess().getServiceParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActivityAttribute__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAttributeAccess().getElementEnabledAttributeParserRuleCall_0()); }
	ruleElementEnabledAttribute
{ after(grammarAccess.getActivityAttributeAccess().getElementEnabledAttributeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getActivityAttributeAccess().getElementExportedAttributeParserRuleCall_1()); }
	ruleElementExportedAttribute
{ after(grammarAccess.getActivityAttributeAccess().getElementExportedAttributeParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BroadcastReceiverAttribute__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBroadcastReceiverAttributeAccess().getElementEnabledAttributeParserRuleCall_0()); }
	ruleElementEnabledAttribute
{ after(grammarAccess.getBroadcastReceiverAttributeAccess().getElementEnabledAttributeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getBroadcastReceiverAttributeAccess().getElementExportedAttributeParserRuleCall_1()); }
	ruleElementExportedAttribute
{ after(grammarAccess.getBroadcastReceiverAttributeAccess().getElementExportedAttributeParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceAttribute__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAttributeAccess().getElementEnabledAttributeParserRuleCall_0()); }
	ruleElementEnabledAttribute
{ after(grammarAccess.getServiceAttributeAccess().getElementEnabledAttributeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getServiceAttributeAccess().getElementExportedAttributeParserRuleCall_1()); }
	ruleElementExportedAttribute
{ after(grammarAccess.getServiceAttributeAccess().getElementExportedAttributeParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__AndroidAppProject__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAppProject__Group__0__Impl
	rule__AndroidAppProject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAppProjectAccess().getApplicationsAssignment_0()); }
(rule__AndroidAppProject__ApplicationsAssignment_0)
{ after(grammarAccess.getAndroidAppProjectAccess().getApplicationsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAppProject__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAppProject__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAppProjectAccess().getGroup_1()); }
(rule__AndroidAppProject__Group_1__0)*
{ after(grammarAccess.getAndroidAppProjectAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AndroidAppProject__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAppProject__Group_1__0__Impl
	rule__AndroidAppProject__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAppProjectAccess().getCommaKeyword_1_0()); }

	',' 

{ after(grammarAccess.getAndroidAppProjectAccess().getCommaKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAppProject__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAppProject__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAppProjectAccess().getApplicationsAssignment_1_1()); }
(rule__AndroidAppProject__ApplicationsAssignment_1_1)
{ after(grammarAccess.getAndroidAppProjectAccess().getApplicationsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Application__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__0__Impl
	rule__Application__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getApplicationKeyword_0()); }

	'application' 

{ after(grammarAccess.getApplicationAccess().getApplicationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__1__Impl
	rule__Application__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getPackageNameAssignment_1()); }
(rule__Application__PackageNameAssignment_1)
{ after(grammarAccess.getApplicationAccess().getPackageNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__2__Impl
	rule__Application__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__3__Impl
	rule__Application__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getAttributesAssignment_3()); }
(rule__Application__AttributesAssignment_3)
{ after(grammarAccess.getApplicationAccess().getAttributesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__4__Impl
	rule__Application__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getGroup_4()); }
(rule__Application__Group_4__0)*
{ after(grammarAccess.getApplicationAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Application__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group_4__0__Impl
	rule__Application__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getApplicationAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Application__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Application__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getAttributesAssignment_4_1()); }
(rule__Application__AttributesAssignment_4_1)
{ after(grammarAccess.getApplicationAccess().getAttributesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PackageName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PackageName__Group__0__Impl
	rule__PackageName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getPackageNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PackageName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PackageName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageNameAccess().getGroup_1()); }
(rule__PackageName__Group_1__0)*
{ after(grammarAccess.getPackageNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PackageName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PackageName__Group_1__0__Impl
	rule__PackageName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getPackageNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PackageName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PackageName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getPackageNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ApplicationTitle__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationTitle__Group__0__Impl
	rule__ApplicationTitle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationTitle__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationTitleAccess().getTitleKeyword_0()); }

	'title' 

{ after(grammarAccess.getApplicationTitleAccess().getTitleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationTitle__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationTitle__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationTitle__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationTitleAccess().getTitleAssignment_1()); }
(rule__ApplicationTitle__TitleAssignment_1)
{ after(grammarAccess.getApplicationTitleAccess().getTitleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ApplicationMinSdk__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationMinSdk__Group__0__Impl
	rule__ApplicationMinSdk__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationMinSdk__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationMinSdkAccess().getMinSdkKeyword_0()); }

	'min-sdk' 

{ after(grammarAccess.getApplicationMinSdkAccess().getMinSdkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationMinSdk__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationMinSdk__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationMinSdk__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationMinSdkAccess().getMinSdkAssignment_1()); }
(rule__ApplicationMinSdk__MinSdkAssignment_1)
{ after(grammarAccess.getApplicationMinSdkAccess().getMinSdkAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ApplicationTargetSdk__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationTargetSdk__Group__0__Impl
	rule__ApplicationTargetSdk__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationTargetSdk__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationTargetSdkAccess().getTargetSdkKeyword_0()); }

	'target-sdk' 

{ after(grammarAccess.getApplicationTargetSdkAccess().getTargetSdkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationTargetSdk__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationTargetSdk__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationTargetSdk__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationTargetSdkAccess().getTargetSdkAssignment_1()); }
(rule__ApplicationTargetSdk__TargetSdkAssignment_1)
{ after(grammarAccess.getApplicationTargetSdkAccess().getTargetSdkAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ApplicationCompileSdk__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationCompileSdk__Group__0__Impl
	rule__ApplicationCompileSdk__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationCompileSdk__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationCompileSdkAccess().getCompileSdkKeyword_0()); }

	'compile-sdk' 

{ after(grammarAccess.getApplicationCompileSdkAccess().getCompileSdkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationCompileSdk__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationCompileSdk__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationCompileSdk__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationCompileSdkAccess().getCompileSdkAssignment_1()); }
(rule__ApplicationCompileSdk__CompileSdkAssignment_1)
{ after(grammarAccess.getApplicationCompileSdkAccess().getCompileSdkAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ApplicationPermissionList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationPermissionList__Group__0__Impl
	rule__ApplicationPermissionList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationPermissionListAccess().getPermissionsKeyword_0()); }

	'permissions' 

{ after(grammarAccess.getApplicationPermissionListAccess().getPermissionsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationPermissionList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationPermissionList__Group__1__Impl
	rule__ApplicationPermissionList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationPermissionListAccess().getLeftSquareBracketKeyword_1()); }

	'[' 

{ after(grammarAccess.getApplicationPermissionListAccess().getLeftSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationPermissionList__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationPermissionList__Group__2__Impl
	rule__ApplicationPermissionList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationPermissionListAccess().getPermissionsAssignment_2()); }
(rule__ApplicationPermissionList__PermissionsAssignment_2)
{ after(grammarAccess.getApplicationPermissionListAccess().getPermissionsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationPermissionList__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationPermissionList__Group__3__Impl
	rule__ApplicationPermissionList__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationPermissionListAccess().getGroup_3()); }
(rule__ApplicationPermissionList__Group_3__0)*
{ after(grammarAccess.getApplicationPermissionListAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationPermissionList__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationPermissionList__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationPermissionListAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getApplicationPermissionListAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ApplicationPermissionList__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationPermissionList__Group_3__0__Impl
	rule__ApplicationPermissionList__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationPermissionListAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getApplicationPermissionListAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationPermissionList__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationPermissionList__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationPermissionListAccess().getPermissionsAssignment_3_1()); }
(rule__ApplicationPermissionList__PermissionsAssignment_3_1)
{ after(grammarAccess.getApplicationPermissionListAccess().getPermissionsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ApplicationElementList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationElementList__Group__0__Impl
	rule__ApplicationElementList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationElementListAccess().getElementsKeyword_0()); }

	'elements' 

{ after(grammarAccess.getApplicationElementListAccess().getElementsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationElementList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationElementList__Group__1__Impl
	rule__ApplicationElementList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationElementListAccess().getLeftSquareBracketKeyword_1()); }

	'[' 

{ after(grammarAccess.getApplicationElementListAccess().getLeftSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationElementList__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationElementList__Group__2__Impl
	rule__ApplicationElementList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationElementListAccess().getElementsAssignment_2()); }
(rule__ApplicationElementList__ElementsAssignment_2)
{ after(grammarAccess.getApplicationElementListAccess().getElementsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationElementList__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationElementList__Group__3__Impl
	rule__ApplicationElementList__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationElementListAccess().getGroup_3()); }
(rule__ApplicationElementList__Group_3__0)*
{ after(grammarAccess.getApplicationElementListAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationElementList__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationElementList__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationElementListAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getApplicationElementListAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ApplicationElementList__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationElementList__Group_3__0__Impl
	rule__ApplicationElementList__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationElementListAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getApplicationElementListAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationElementList__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationElementList__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationElementListAccess().getElementsAssignment_3_1()); }
(rule__ApplicationElementList__ElementsAssignment_3_1)
{ after(grammarAccess.getApplicationElementListAccess().getElementsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ApplicationMainActivity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationMainActivity__Group__0__Impl
	rule__ApplicationMainActivity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationMainActivity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationMainActivityAccess().getMainActivityKeyword_0()); }

	'main-activity' 

{ after(grammarAccess.getApplicationMainActivityAccess().getMainActivityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ApplicationMainActivity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ApplicationMainActivity__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationMainActivity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationMainActivityAccess().getLauncherActivityAssignment_1()); }
(rule__ApplicationMainActivity__LauncherActivityAssignment_1)
{ after(grammarAccess.getApplicationMainActivityAccess().getLauncherActivityAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Activity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__0__Impl
	rule__Activity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getActivityKeyword_0()); }

	'activity' 

{ after(grammarAccess.getActivityAccess().getActivityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__1__Impl
	rule__Activity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getClassNameAssignment_1()); }
(rule__Activity__ClassNameAssignment_1)
{ after(grammarAccess.getActivityAccess().getClassNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__2__Impl
	rule__Activity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getActivityAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__3__Impl
	rule__Activity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getAttributesAssignment_3()); }
(rule__Activity__AttributesAssignment_3)
{ after(grammarAccess.getActivityAccess().getAttributesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__4__Impl
	rule__Activity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_4()); }
(rule__Activity__Group_4__0)*
{ after(grammarAccess.getActivityAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getActivityAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Activity__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_4__0__Impl
	rule__Activity__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getActivityAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getAttributesAssignment_4_1()); }
(rule__Activity__AttributesAssignment_4_1)
{ after(grammarAccess.getActivityAccess().getAttributesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BroadcastReceiver__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BroadcastReceiver__Group__0__Impl
	rule__BroadcastReceiver__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BroadcastReceiver__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBroadcastReceiverAccess().getReceiverKeyword_0()); }

	'receiver' 

{ after(grammarAccess.getBroadcastReceiverAccess().getReceiverKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BroadcastReceiver__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BroadcastReceiver__Group__1__Impl
	rule__BroadcastReceiver__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BroadcastReceiver__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBroadcastReceiverAccess().getClassNameAssignment_1()); }
(rule__BroadcastReceiver__ClassNameAssignment_1)
{ after(grammarAccess.getBroadcastReceiverAccess().getClassNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BroadcastReceiver__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BroadcastReceiver__Group__2__Impl
	rule__BroadcastReceiver__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BroadcastReceiver__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBroadcastReceiverAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getBroadcastReceiverAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BroadcastReceiver__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BroadcastReceiver__Group__3__Impl
	rule__BroadcastReceiver__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BroadcastReceiver__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBroadcastReceiverAccess().getAttributesAssignment_3()); }
(rule__BroadcastReceiver__AttributesAssignment_3)
{ after(grammarAccess.getBroadcastReceiverAccess().getAttributesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BroadcastReceiver__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BroadcastReceiver__Group__4__Impl
	rule__BroadcastReceiver__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BroadcastReceiver__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBroadcastReceiverAccess().getGroup_4()); }
(rule__BroadcastReceiver__Group_4__0)*
{ after(grammarAccess.getBroadcastReceiverAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BroadcastReceiver__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BroadcastReceiver__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BroadcastReceiver__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBroadcastReceiverAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getBroadcastReceiverAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__BroadcastReceiver__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BroadcastReceiver__Group_4__0__Impl
	rule__BroadcastReceiver__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BroadcastReceiver__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBroadcastReceiverAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getBroadcastReceiverAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BroadcastReceiver__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BroadcastReceiver__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BroadcastReceiver__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBroadcastReceiverAccess().getAttributesAssignment_4_1()); }
(rule__BroadcastReceiver__AttributesAssignment_4_1)
{ after(grammarAccess.getBroadcastReceiverAccess().getAttributesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Service__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__0__Impl
	rule__Service__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getServiceKeyword_0()); }

	'service' 

{ after(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__1__Impl
	rule__Service__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getClassNameAssignment_1()); }
(rule__Service__ClassNameAssignment_1)
{ after(grammarAccess.getServiceAccess().getClassNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__2__Impl
	rule__Service__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__3__Impl
	rule__Service__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getAttributesAssignment_3()); }
(rule__Service__AttributesAssignment_3)
{ after(grammarAccess.getServiceAccess().getAttributesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__4__Impl
	rule__Service__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getGroup_4()); }
(rule__Service__Group_4__0)*
{ after(grammarAccess.getServiceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Service__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group_4__0__Impl
	rule__Service__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getServiceAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Service__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getAttributesAssignment_4_1()); }
(rule__Service__AttributesAssignment_4_1)
{ after(grammarAccess.getServiceAccess().getAttributesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ElementEnabledAttribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ElementEnabledAttribute__Group__0__Impl
	rule__ElementEnabledAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementEnabledAttribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElementEnabledAttributeAccess().getEnabledKeyword_0()); }

	'enabled' 

{ after(grammarAccess.getElementEnabledAttributeAccess().getEnabledKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ElementEnabledAttribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ElementEnabledAttribute__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementEnabledAttribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElementEnabledAttributeAccess().getEnabledAssignment_1()); }
(rule__ElementEnabledAttribute__EnabledAssignment_1)
{ after(grammarAccess.getElementEnabledAttributeAccess().getEnabledAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ElementExportedAttribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ElementExportedAttribute__Group__0__Impl
	rule__ElementExportedAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementExportedAttribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElementExportedAttributeAccess().getExportedKeyword_0()); }

	'exported' 

{ after(grammarAccess.getElementExportedAttributeAccess().getExportedKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ElementExportedAttribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ElementExportedAttribute__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementExportedAttribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElementExportedAttributeAccess().getExportedAssignment_1()); }
(rule__ElementExportedAttribute__ExportedAssignment_1)
{ after(grammarAccess.getElementExportedAttributeAccess().getExportedAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__AndroidAppProject__ApplicationsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAppProjectAccess().getApplicationsApplicationParserRuleCall_0_0()); }
	ruleApplication{ after(grammarAccess.getAndroidAppProjectAccess().getApplicationsApplicationParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAppProject__ApplicationsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAppProjectAccess().getApplicationsApplicationParserRuleCall_1_1_0()); }
	ruleApplication{ after(grammarAccess.getAndroidAppProjectAccess().getApplicationsApplicationParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Application__PackageNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getPackageNamePackageNameParserRuleCall_1_0()); }
	rulePackageName{ after(grammarAccess.getApplicationAccess().getPackageNamePackageNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Application__AttributesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getAttributesApplicationAttributeParserRuleCall_3_0()); }
	ruleApplicationAttribute{ after(grammarAccess.getApplicationAccess().getAttributesApplicationAttributeParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Application__AttributesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationAccess().getAttributesApplicationAttributeParserRuleCall_4_1_0()); }
	ruleApplicationAttribute{ after(grammarAccess.getApplicationAccess().getAttributesApplicationAttributeParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationTitle__TitleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationTitleAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getApplicationTitleAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationMinSdk__MinSdkAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationMinSdkAccess().getMinSdkINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getApplicationMinSdkAccess().getMinSdkINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationTargetSdk__TargetSdkAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationTargetSdkAccess().getTargetSdkINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getApplicationTargetSdkAccess().getTargetSdkINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationCompileSdk__CompileSdkAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationCompileSdkAccess().getCompileSdkINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getApplicationCompileSdkAccess().getCompileSdkINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__PermissionsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationPermissionListAccess().getPermissionsPermissionParserRuleCall_2_0()); }
	rulePermission{ after(grammarAccess.getApplicationPermissionListAccess().getPermissionsPermissionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationPermissionList__PermissionsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationPermissionListAccess().getPermissionsPermissionParserRuleCall_3_1_0()); }
	rulePermission{ after(grammarAccess.getApplicationPermissionListAccess().getPermissionsPermissionParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__ElementsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationElementListAccess().getElementsApplicationElementParserRuleCall_2_0()); }
	ruleApplicationElement{ after(grammarAccess.getApplicationElementListAccess().getElementsApplicationElementParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationElementList__ElementsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationElementListAccess().getElementsApplicationElementParserRuleCall_3_1_0()); }
	ruleApplicationElement{ after(grammarAccess.getApplicationElementListAccess().getElementsApplicationElementParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ApplicationMainActivity__LauncherActivityAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApplicationMainActivityAccess().getLauncherActivitySTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getApplicationMainActivityAccess().getLauncherActivitySTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__ClassNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getClassNameClassNameParserRuleCall_1_0()); }
	ruleClassName{ after(grammarAccess.getActivityAccess().getClassNameClassNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__AttributesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getAttributesActivityAttributeParserRuleCall_3_0()); }
	ruleActivityAttribute{ after(grammarAccess.getActivityAccess().getAttributesActivityAttributeParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__AttributesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getAttributesActivityAttributeParserRuleCall_4_1_0()); }
	ruleActivityAttribute{ after(grammarAccess.getActivityAccess().getAttributesActivityAttributeParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BroadcastReceiver__ClassNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBroadcastReceiverAccess().getClassNameClassNameParserRuleCall_1_0()); }
	ruleClassName{ after(grammarAccess.getBroadcastReceiverAccess().getClassNameClassNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BroadcastReceiver__AttributesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBroadcastReceiverAccess().getAttributesBroadcastReceiverAttributeParserRuleCall_3_0()); }
	ruleBroadcastReceiverAttribute{ after(grammarAccess.getBroadcastReceiverAccess().getAttributesBroadcastReceiverAttributeParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BroadcastReceiver__AttributesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBroadcastReceiverAccess().getAttributesBroadcastReceiverAttributeParserRuleCall_4_1_0()); }
	ruleBroadcastReceiverAttribute{ after(grammarAccess.getBroadcastReceiverAccess().getAttributesBroadcastReceiverAttributeParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Service__ClassNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getClassNameClassNameParserRuleCall_1_0()); }
	ruleClassName{ after(grammarAccess.getServiceAccess().getClassNameClassNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Service__AttributesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getAttributesServiceAttributeParserRuleCall_3_0()); }
	ruleServiceAttribute{ after(grammarAccess.getServiceAccess().getAttributesServiceAttributeParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Service__AttributesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceAccess().getAttributesServiceAttributeParserRuleCall_4_1_0()); }
	ruleServiceAttribute{ after(grammarAccess.getServiceAccess().getAttributesServiceAttributeParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ElementEnabledAttribute__EnabledAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElementEnabledAttributeAccess().getEnabledBOOLEANTerminalRuleCall_1_0()); }
	RULE_BOOLEAN{ after(grammarAccess.getElementEnabledAttributeAccess().getEnabledBOOLEANTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ElementExportedAttribute__ExportedAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElementExportedAttributeAccess().getExportedBOOLEANTerminalRuleCall_1_0()); }
	RULE_BOOLEAN{ after(grammarAccess.getElementExportedAttributeAccess().getExportedBOOLEANTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_BOOLEAN : ('true'|'false'|'TRUE'|'FALSE');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


