<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/android-emf-modeling/src-gen" modelPluginID="android-emf-modeling"
    templateDirectory="" modelName="DemoAndroidApp" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    language="" operationReflection="true" importOrganizing="true">
  <foreignModel>androidapp-meta.ecore</foreignModel>
  <genPackages prefix="AppMetaModel" basePackage="at.fhj.androidapp" disposableProviderFactory="true"
      ecorePackage="androidapp-meta.ecore#/">
    <genClasses ecoreClass="androidapp-meta.ecore#//MApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute androidapp-meta.ecore#//MApplication/packageName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference androidapp-meta.ecore#//MApplication/permissions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute androidapp-meta.ecore#//MApplication/minSdk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute androidapp-meta.ecore#//MApplication/targetSdk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute androidapp-meta.ecore#//MApplication/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference androidapp-meta.ecore#//MApplication/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference androidapp-meta.ecore#//MApplication/launcherActivity"/>
    </genClasses>
    <genClasses ecoreClass="androidapp-meta.ecore#//MPermission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute androidapp-meta.ecore#//MPermission/name"/>
    </genClasses>
    <genClasses ecoreClass="androidapp-meta.ecore#//MIntent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute androidapp-meta.ecore#//MIntent/name"/>
    </genClasses>
    <genClasses ecoreClass="androidapp-meta.ecore#//MIntentStartable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference androidapp-meta.ecore#//MIntentStartable/intentFilter"/>
    </genClasses>
    <genClasses ecoreClass="androidapp-meta.ecore#//MActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute androidapp-meta.ecore#//MActivity/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference androidapp-meta.ecore#//MActivity/parent"/>
    </genClasses>
    <genClasses ecoreClass="androidapp-meta.ecore#//MService"/>
    <genClasses ecoreClass="androidapp-meta.ecore#//MBroadcastReceiver"/>
  </genPackages>
</genmodel:GenModel>
