<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="at.fhj.demoapp" >
    
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    
    <application
        android:allowBackup="true"
        android:label="@string/app_title"
        android:theme="@style/AppTheme"
        android:icon="@drawable/ic_launcher" >
        
        <activity android:name=".activity.FirstDemoActivity"
                    android:label="@string/first_demo_activity_title" >
                    <intent-filter>
                        <action android:name="android.intent.action.MAIN" />
                        <category android:name="android.intent.category.LAUNCHER" />
                    </intent-filter>
        </activity>
        
        <receiver android:name=".receiver.DemoReceiver"
                    android:label="@string/demo_receiver_title" >
                    <intent-filter>
                    <action android:name="android.intent.action.BOOT_COMPLETED" />
                    </intent-filter>
        </receiver>
        
        <service android:name=".service.EmptyService"
                    android:label="@string/empty_service_title" >
        </service>
        
        <activity android:name=".activity.SecondDemoActivity"
                    android:parentActivityName=".activity.FirstDemoActivity"
                    android:label="@string/second_demo_activity_title" >
        </activity>
        
    </application>

</manifest>
