<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_title">My first app</string>

	<string name="first_demo_activity_open_second_activity_button_title">Open another Activity</string>
	<string name="first_demo_activity_first_button_toast">Hello world!</string>
	<string name="second_demo_activity_title">Second activity</string>
	<string name="first_demo_activity_first_button_title">My first button within an App</string>
	<string name="empty_service_title">Empty service</string>
	<string name="demo_receiver_title">Demo Receiver</string>
	<string name="second_demo_activity_text0">This is another activity.</string>
	<string name="second_demo_activity_text1">Use the back button on upper left to return back to the original activity.</string>
	<string name="first_demo_activity_title">My Activity</string>
	<string name="first_demo_activity_text0">This app gets started on every boot.</string>
</resources>
