<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<!-- colorPrimary is used for the default action bar background -->
		<item name="colorPrimary">@color/primary</item>

		<!-- colorPrimaryDark is used for the status bar -->
		<item name="colorPrimaryDark">@color/primary_dark</item>

		<!-- colorAccent is used as the default value for colorControlActivated,
		     which is used to tint widgets -->
		<item name="colorAccent">@color/accent</item>
    </style>

</resources>
