grammar at.fhj.gaar.androidapp.AppDsl with org.eclipse.xtext.common.Terminals

generate appDsl "http://www.fhj.at/gaar/androidapp/AppDsl"

AndroidAppProject :
	(applications += Application) (',' applications += Application)*
;

Application:
	'application' packageName = PackageName
	'{'
		// allow only one attribute or more than one (separated by ",")
		attributes += ApplicationAttribute (',' attributes += ApplicationAttribute)*
	'}'
;

PackageName:
	STRING // TODO only allow java package names
;

ApplicationAttribute:
	ApplicationTitle |
	ApplicationMinSdk |
	ApplicationTargetSdk |
	ApplicationCompileSdk |
	ApplicationPermissionList |
	ApplicationElementList |
	ApplicationMainActivity
;

ApplicationTitle: 
	'title' title = STRING
;

ApplicationMinSdk:
	'min-sdk' minSdk = INT
;

ApplicationTargetSdk:
	'target-sdk' targetSdk = INT
;

ApplicationCompileSdk:
	'compile-sdk' compileSdk = INT
;

ApplicationPermissionList:
	'permissions' '[' permissions += Permission (',' permissions += Permission)* ']'
;

ApplicationElementList:
	'elements' '[' elements += IntentStartable (',' elements += IntentStartable)* ']'
;

ApplicationMainActivity:
	'main-activity' launcherActivity = STRING
;

Permission:
	PackageName // android permissions are in packagename fortmat (e.g. "android.permission.INTERNET")
;

IntentStartable: 
	Activity | BroadcastReceiver | Service
;

Activity:
	'activity'
	'{'
	'}'
;

BroadcastReceiver:
	'receiver'
	'{'
	'}'
;

Service:
	'service'
	'{'
	'}'
;
