Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.fhj.gaar.androidapp.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.fhj.gaar.androidapp.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.fhj.gaar.androidapp.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
