Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.fhj.gaar.androidapp.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.fhj.gaar.androidapp.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.fhj.gaar.androidapp.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: at.fhj.gaar.androidapp.ui.internal.AppDslActivator
Export-Package: at.fhj.gaar.androidapp.ui.quickfix,
 at.fhj.gaar.androidapp.ui.contentassist,
 at.fhj.gaar.androidapp.ui.contentassist.antlr,
 at.fhj.gaar.androidapp.ui.internal
